{
  "name": "lbank-referral-dashboard",
  "version": "1.0.0",
  "description": "LBank 레퍼럴 대시보드",
  "main": "lbank-proxy.js",
  "scripts": {
    "start": "node lbank-proxy.js",
    "dev": "nodemon lbank-proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["lbank", "api", "referral", "dashboard"],
  "author": "ONBit",
  "license": "MIT"
}
