{
  "name": "felicity-crypto-api-server",
  "version": "1.0.0",
  "description": "Optimized CoinGecko API caching server for Felicity Site",
  "main": "crypto-api-server.js",
  "scripts": {
    "start": "node crypto-api-server.js",
    "dev": "nodemon crypto-api-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cryptocurrency",
    "api",
    "caching",
    "coingecko",
    "express"
  ],
  "author": "Felicity Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
