{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(Mobile|Mobi|Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini).*"
        }
      ],
      "destination": "/community/",
      "permanent": false
    },
    {
      "source": "/embed/community",
      "destination": "/embed/community.html",
      "permanent": true
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(Mobile|Mobi|Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini).*"
        }
      ],
      "destination": "/community/",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "onbitlabs.com"
        }
      ],
      "destination": "https://www.onbitlabs.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.onbitlabs.com"
        }
      ],
      "destination": "https://www.onbitlabs.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self';"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/embed/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self';"
        }
      ]
    },
    {
      "source": "/charting_library-master/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self';"
        }
      ]
    }
  ]
}